##URl for the database of the local system.
#spring.datasource.url = jdbc:mysql://localhost:3306/TokenSystem
##user name of the local database.
#spring.datasource.username = root
##password of the local database.
#spring.datasource.password = root
##Setting hibernate dialect for MySQL.
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
##Setting mysql driver for connecting local mysql database.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Setting dll-auto as update 
##This will create table in local database and update if exist.
#spring.jpa.hibernate.ddl-auto = create
##show-sql = true will show sql query's on the console.
#spring.jpa.show-sql= true

#Setting url for the local data base.
spring.data.mongodb.uri = mongodb://localhost:27017/TestDB
#Allowing bean definition overriding.
spring.main.allow-bean-definition-overriding = true